# miniproduct

./: pom.xml
src/main/java/org/anson/miniproduct/: MiniproductApplication.java
src/main/java/org/anson/miniproduct/constrant/enums/: ClientEnum.java
src/main/java/org/anson/miniproduct/domainservice/account/: IUserDMService.java
src/main/java/org/anson/miniproduct/domainservice/account/impl/: UserDMService.java  UserDao.java  UserMapper.java  UserPO.java
src/main/java/org/anson/miniproduct/domainservice/base/: BaseDao.java  BasePO.java
src/main/java/org/anson/miniproduct/domainservice/internal/deletedrecord/: IDeletedRecordHelper.java
src/main/java/org/anson/miniproduct/domainservice/internal/deletedrecord/impl/: DeletedRecordDao.java  DeletedRecordHelper.java  DeletedRecordMapper.java  DeletedRecordMapper.xml  DeletedRecordPO.java
src/main/java/org/anson/miniproduct/domainservice/internal/roleresource/: IRoleResourceDMService.java
src/main/java/org/anson/miniproduct/domainservice/internal/roleresource/impl/: RoleResourceDMService.java  RoleResourceDao.java  RoleResourceMapper.java  RoleResourceMapper.xml  RoleResourcePO.java
src/main/java/org/anson/miniproduct/domainservice/internal/userrole/: IUserRoleDMService.java
src/main/java/org/anson/miniproduct/domainservice/internal/userrole/impl/: UserRoleDMService.java  UserRoleDao.java  UserRoleMapper.java  UserRoleMapper.xml  UserRolePO.java
src/main/java/org/anson/miniproduct/domainservice/sys/: IDictTypeDMService.java
src/main/java/org/anson/miniproduct/domainservice/sys/impl/: DictTypePO.java
src/main/java/org/anson/miniproduct/domainservice/sys/permission/resource/: IResourceDMService.java
src/main/java/org/anson/miniproduct/domainservice/sys/permission/resource/cmd/: AddResourceCMD.java  UpdResourceCMD.java
src/main/java/org/anson/miniproduct/domainservice/sys/permission/resource/impl/: AddResourceCMDConvert.java  AddResourceCMDConverter.java  ResourceDMService.java  ResourceDao.java  ResourceMapper.java  ResourcePO.java  UpdResourceCMDConverter.java
src/main/java/org/anson/miniproduct/domainservice/sys/permission/role/: IRoleDMService.java
src/main/java/org/anson/miniproduct/domainservice/sys/permission/role/cmd/: AddRoleCMD.java  UpdRoleCMD.java
src/main/java/org/anson/miniproduct/domainservice/sys/permission/role/impl/: AddRoleCMDConverter.java  RoleDMService.java  RoleDao.java  RoleMapper.java  RolePO.java  UpdRoleCMDConverter.java
src/main/java/org/anson/miniproduct/framework/exception/: BizException.java  ExceptionHandle.java
src/main/java/org/anson/miniproduct/framework/filter/: HttpFilter.java
src/main/java/org/anson/miniproduct/framework/jackson/: Jackson.java
src/main/java/org/anson/miniproduct/framework/log/: AccessLogAop.java
src/main/java/org/anson/miniproduct/framework/req/: RequestHelper.java  RequestHolder.java
src/main/java/org/anson/miniproduct/framework/res/: ResHelper.java  Response.java
src/main/java/org/anson/miniproduct/framework/springsecurity/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyUserDetailService.java  MyUserDetails.java  PasswordEncoderImpl.java  WebSecurityConfig.java
src/main/java/org/anson/miniproduct/framework/springsession/: HttpSessionConfig.java
src/main/java/org/anson/miniproduct/infrastructure/tool/id/: IdHelper.java
src/main/java/org/anson/miniproduct/infrastructure/tool/ip/: IpHelper.java
src/main/java/org/anson/miniproduct/infrastructure/tool/security/: SecurityHelper.java
src/main/java/org/anson/miniproduct/web/base/: BaseDTO.java
src/main/java/org/anson/miniproduct/web/pc/login/: LoginController.java  LoginService.java
src/main/java/org/anson/miniproduct/web/pc/login/dto/: LoginDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  spring-logback.xml
src/test/java/org/anson/miniproduct/: BaseTest.java  MiniproductApplicationTests.java
src/test/java/org/anson/miniproduct/domainservice/internale/deletedrecord/: TestDeletedRecordHelper.java
src/test/java/org/anson/miniproduct/domainservice/sys/permission/: TestResourceDMService.java  TestRoleDMService.java
